.design-block {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 15px;
}

.design-post {
  display: flex;
  flex-direction: column;
  background-color: #1c1c1c;
  border-radius: 20px;
  width: 100%;
  height: fit-content;
  align-items: start;
  box-sizing: border-box;
}

.design-data {
  width: 100%;
  gap: 10px;
  padding: 20px;
  box-sizing: border-box;
}

.design-post a {
  text-decoration: none;
}

.design-info,
.design-cover-link {
  width: 100%;
  box-sizing: border-box;
}

.design-header,
.design-rate-block {
  gap: 10px;
}

.design-name {
  font-family: SFBOLD;
  font-size: 16px;
}

.design-author-name {
  font-size: 14px;
  font-family: SFMEDIUM;
  color: rgb(200, 200, 200);
}

.design-name,
.design-author-name {
  line-height: 20px;
}

.design-info-text {
  height: 40px;
}

.design-text {
  font-family: SFREGULAR;
}

.design-cover {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  height: fit-content;
  cursor: pointer;
  user-select: none;
}

.design-cover-image {
  width: 100%;
  box-sizing: border-box;
  height: 200px;
  z-index: 1;
  filter: contrast(80%);
}

.design-cover-light {
  position: absolute;
  opacity: 30%;
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
  z-index: 0;
  filter: blur(30px);
}

.design-cover-image,
.design-cover-light {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: cover;
  image-rendering: pixelated;
  image-orientation: from-image;
}

.design-author-block {
  gap: 3px;
  width: fit-content;
}

.design-author-icon {
  object-fit: cover;
}

.design-rate {
  display: block;
  width: 35px;
  height: 35px;
  border-radius: 30px;
  cursor: pointer;
}

.design-rate-text {
  font-family: SFMEDIUM;
  font-size: 14px;
}

.design-rate-by-community {
  color: white;
  background: #3a3a3a;
}

.design-rate-by-profies {
  color: #1c1c1c;
  background-color: #ffffff;
}

.design-author,
.design-author-icon {
  border-radius: 30px;
  width: 40px;
  height: 40px;
}

.design-tags {
  gap: 5px;
  overflow: hidden;
  height: fit-content;
}

.design-tag {
  background-color: #252525;
  color: #b0b0b0;
  font-family: SFMEDIUM;
  font-size: 14px;
  user-select: none;
  cursor: pointer;
  height: fit-content;
  box-sizing: border-box;
  padding-inline: 10px;
  padding-block: 5px;
  border-radius: 30px;
}

.design-views-text {
  font-family: SFREGULAR;
  font-size: 14px;
  color: #b0b0b0;
}

@media screen and (max-width: 1400px) {
  .design-block {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1070px) {
  .design-block {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 820px) {
  #f-design {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 740px) {
  .design-block {
    display: flex;
    flex-direction: column;
  }

  #content {
    padding-bottom: 15px;
  }
}
