@font-face {
  font-family: SFREGULAR;
  src: url(../static/fonts/SFUIText-Regular.ttf);
}

@font-face {
  font-family: SFMEDIUM;
  src: url(../static/fonts/SFUIText-Medium.ttf);
}

@font-face {
  font-family: SFBOLD;
  src: url(../static/fonts/SFUIText-Bold.ttf);
}

@font-face {
  font-family: RAZLUKA;
  src: url(../static/fonts/RazlukaSP-Bold.otf);
}

body {
  background-color: black;
  color: white;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  background-color: #252525;
}

body::-webkit-scrollbar-thumb {
  background-color: #444444;
  border-radius: 30px;
}

.loader {
                  width: 30px;
                  aspect-ratio: 1;
                  border-radius: 50%;
                  border: 5px solid #ffffff;
                  animation:
                    l20-1 0.8s infinite linear alternate,
                    l20-2 1.6s infinite linear;
                }
                @keyframes l20-1{
                  0%    {clip-path: polygon(50% 50%,0       0,  50%   0%,  50%    0%, 50%    0%, 50%    0%, 50%    0% )}
                  12.5% {clip-path: polygon(50% 50%,0       0,  50%   0%,  100%   0%, 100%   0%, 100%   0%, 100%   0% )}
                  25%   {clip-path: polygon(50% 50%,0       0,  50%   0%,  100%   0%, 100% 100%, 100% 100%, 100% 100% )}
                  50%   {clip-path: polygon(50% 50%,0       0,  50%   0%,  100%   0%, 100% 100%, 50%  100%, 0%   100% )}
                  62.5% {clip-path: polygon(50% 50%,100%    0, 100%   0%,  100%   0%, 100% 100%, 50%  100%, 0%   100% )}
                  75%   {clip-path: polygon(50% 50%,100% 100%, 100% 100%,  100% 100%, 100% 100%, 50%  100%, 0%   100% )}
                  100%  {clip-path: polygon(50% 50%,50%  100%,  50% 100%,   50% 100%,  50% 100%, 50%  100%, 0%   100% )}
                }
                @keyframes l20-2{ 
                  0%    {transform:scaleY(1)  rotate(0deg)}
                  49.99%{transform:scaleY(1)  rotate(135deg)}
                  50%   {transform:scaleY(-1) rotate(0deg)}
                  100%  {transform:scaleY(-1) rotate(-135deg)}
                }

/* NAVIGATION */

#navigation-menu {
  position: sticky;
  display: flex;
  top: 0;
  left: 0;
  z-index: 5;
  background-color: #131313;
  padding-inline: 20px;
  height: 60px;
  gap: 20px;
}

#navigation-logo {
  padding-inline: 15px;
}

#logo {
  position: relative;
  background-image: url(../static/images/logo_transparent.png);
  width: 30px;
  height: 30px;
  background-position: 50%;
}

#logo::after {
  position: absolute;
  background-color: red;
  top: 0px;
  left: 0;
  width: 30px;
  height: 30px;
  filter: blur(10px);
  z-index: 6;
}


#navigation-logo-text {
  font-family: SFBOLD;
  font-size: 22px;
  margin-inline: 15px;
  user-select: none;
}

#navigation-logo-text::first-letter {
  color: rgb(255, 65, 65);
}

#navigation-pages {
  position: fixed;
  top: 60px;
  left: -230px;
  width: 230px;
  height: 100%;
  background-color: #131313;
  border-top: 1px solid #313131;
  box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.2);
  padding-block: 10px;
  z-index: 4;
  overflow: hidden;
  transition: 0.2s;
}

.navigation-page-link {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 5px;
  margin-inline: 10px;
  border-radius: 5px;
  cursor: pointer;
  user-select: none;
  opacity: 80%;
}

.navigation-page-link:hover {
  color: #ffffff;
  background-color: #1c1c1c;
  opacity: 100%;
}

.navigation-link {
  text-decoration: none;
  padding-inline: 10px;
  padding-block: 7px;
  gap: 10px;
  width: 100%;
}

.navigation-page-link-text {
  color: white;
  font-family: SFREGULAR;
  font-size: 16px;
}

#menu-open-button {
  cursor: pointer;
  user-select: none;
  width: fit-content;
  height: fit-content;
  opacity: 70%;
}

#menu-open-button:hover {
  opacity: 100%;
}

#search-block {
  background-color: #252525;
  height: 35px;
  width: 300px;
  padding-inline: 15px;
  border-radius: 30px;
}

#search-button {
  cursor: pointer;
  opacity: 50%;
  transition: 0.2s;
}

#search-button:hover {
  opacity: 100%;
}

#search {
  border: none;
  outline: none;
  background: none;
  color: white;
  font-family: SFREGULAR;
  font-size: 16px;
  width: 100%;
}

/* PROFILE */

#navigation-profile-button {
  cursor: pointer;
}

#logout-button {
  margin-inline: 15px;
  opacity: 50%;
  cursor: pointer;
  transition: 0.2s;
}

#logout-button:hover {
  opacity: 100%;
}

#navigation-profile-icon {
  width: 35px;
  height: 35px;
}

/* CONTENT */

#content {
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 20px;
}

#feed,
.feed,
.watch {
  width: 100%;
  max-width: 1420px;
  min-height: 100vh;
  padding-inline: 15px;
}

.header-block {
  height: 110px;
  width: 100%;
  align-items: center;
  justify-content: left;
}

.header {
  font-family: SFBOLD;
  font-size: 36px;
}

.transitional-header-block,
.transitional-header-text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.transitional-header-block {
  height: 70px;
  width: 100%;
  max-width: 1500px;
}

.transitional-header-text {
  font-family: SFMEDIUM;
  font-size: 16px;
  color: rgb(200, 200, 200);
}

.transitional-header-text::before,
.transitional-header-text::after {
  content: '';
  display: flex;
  width: 500px;
  height: 1px;
}

.transitional-header-text::before {
  background: linear-gradient(to right, #131313, #313131);
  margin-right: 15px;
}

.transitional-header-text::after {
  background: linear-gradient(to right, #313131, #131313);
  margin-left: 15px;
}

#footer,
#content {
  background-color: #131313;
}

.header_text {
  font-family: SFREGULAR;
  font-size: 18px;
}

.top-section {
  margin-bottom: 15px;
}

.filters {
  display: grid;
  gap: 10px;
  grid-template-columns: 2fr 3fr 1.5fr;
}

.top-section,
.filters {
  width: 100%;
}

#filters-select {
  position: relative;
  justify-content: space-between;
  padding-block: 10px;
  user-select: none;
  gap: 10px;
}

.filter-section {
  background-color: #1c1c1c;
  padding-inline: 15px;
  border-radius: 30px;
  gap: 5px;
  box-sizing: border-box;
  height: 40px;
  width: 100%;
}

#filter-selected-block {
  width: 100%;
  text-align: left;
}

#filter-selected-text {
  font-family: SFREGULAR;
  font-size: 14px;
  color: white;
}

#filters-select-list {
  background-color: #1c1c1c;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
  position: absolute;
  border-radius: 15px;
  padding-block: 15px;
  top: 50px;
  left: 0px;
  width: 100%;
  z-index: 2;
  cursor: default;
}

.filter-select-variant {
  display: flex;
  align-items: center;
  user-select: none;
  gap: 10px;
  padding-left: 15px;
}

.filter-select-variant:hover {
  background-color: #272727;
}

.filter-select-input {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 16px;
  height: 16px;
  min-width: 16px;
  min-height: 16px;
  border: 1px solid white;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  position: relative;
  margin: 0;
}

.filter-select-input:hover {
  border-color: rgb(204, 204, 204);
}

.filter-select-input:checked {
  border-color: rgb(204, 204, 204);
}

.filter-select-input:checked::before {
  content: "";
  width: 7px;
  height: 7px;
  background-color: white;
  border-radius: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.filter-select-text {
  font-family: SFREGULAR;
  color: white;
  font-size: 14px;
  box-sizing: border-box;
  width: 100%;
  line-height: 30px;
  cursor: pointer;
}

.design-filter-text {
  font-family: SFREGULAR;
  color: #d1d1d1;
  font-size: 16px;
}

.filter-section:focus {
  border: 5px solid #79c1ff;
}

.filter-input {
  font-family: SFREGULAR;
  font-size: 14px;
  color: white;
  border: none;
  outline: none;
  background: none;
  width: 100%;
  box-sizing: border-box;
  transition: 0.2s;
}

#filter-rating-min,
#filter-rating-max {
  max-width: 125px;
}

.design-filter,
.filter-input {
  height: 40px;
  display: flex;
  align-items: center;
}

#filter-reset-button {
  font-family: SFREGULAR;
  color: #d1d1d1;
  font-size: 16px;
  cursor: pointer;
}

#filter-reset-button:hover {
  text-decoration: underline;
}

.filter-tag {
  background-color: rgb(45, 45, 45);
  font-family: SFREGULAR;
  user-select: none;
  cursor: pointer;
  width: fit-content;
  padding-inline: 13px;
  padding-block: 7px;
  border-radius: 10px;
}

#filter-applied-text {
  padding-block: 10px;
  padding-inline: 15px;
  background-color: rgb(45, 45, 45);
  border-radius: 10px;
}

.design-hint {
  padding: 25px;
  border-radius: 10px;
  max-width: 450px;
  gap: 15px;
}

.design-hint-header,
.design-hint-text,
#filter-applied-text {
  font-family: SFREGULAR;
  color: #d1d1d1;
  font-size: 16px;
}

.design-hint-header {
  font-size: 20px;
  font-family: SFMEDIUM;
}

.design-hint-text {
  font-size: 16px;
  line-height: 20px;
}

.cover {
  width: 100%;
  gap: 10px;
}

.cover-header {
  font-family: SFMEDIUM;
  font-size: 28px;
  width: fit-content;
}

/* FOOTER */

#footer {
  /*display: none;*/
  padding-block: 15px;
  background-color: #171717;
  width: 100%;
}

.footer-header {
  color: #ffffff;
  font-family: SFMEDIUM;
  font-size: 20px;
  margin-bottom: 10px;
}

.footer-link {
  color: #b0b0b0;
  font-family: SFREGULAR;
  font-size: 14px;
  text-decoration: none;
  width: fit-content;
  border-radius: 30px;
  cursor: pointer;
  line-height: 24px;
}

.footer-link:hover {
  text-decoration: underline;
}

#footer-copyright {
  width: 100%;
  border-top: 1px solid rgb(49, 49, 49);
  padding-block: 25px;
}

#copyright-text {
  color: #ffffff;
  font-family: SFREGULAR;
  font-size: 14px;
  margin-block: 10px;
}

.footer-social-link {
  gap: 5px;
  padding-block: 5px;
  padding-inline: 10px;
  border-radius: 30px;
  cursor: pointer;
}

.footer-social-link:hover {
  color: #ffffff;
  background-color: #1c1c1c;
}

.footer-social-text {
  color: #b0b0b0;
  font-family: SFREGULAR;
  font-size: 14px;
}

.footer-social-icon {
  width: 15px;
  height: 15px;
}

/* POP UP WINDOW */

.popup-window-parent {
  position: relative;
}

#popup-window {
  position: absolute;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(15px);
  border: 1px solid #313131;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  padding: 20px;
  gap: 5px;
  z-index: 5;
}

#popup-window-header {
  font-family: SFMEDIUM;
  font-size: 16px;
}

#popup-window-text {
  font-family: SFREGULAR;
  font-size: 14px;
  line-height: 18px;
}

#popup-window-header,
#popup-window-text {
  color: rgb(200, 200, 200);
}

/*RATE*/

.rate-T,
.rate-V,
.rate-D,
.rate-C,
.rate-OC,
.rate-TI {
  cursor: default;
}