.display-flex {
  display: flex;
}

.jc-space-between {
  justify-content: space-between;
}

.jc-center {
  justify-content: center;
}

.jc-right {
  justify-content: right;
}

.jc-left {
  justify-content: left;
}

.align-items {
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.default-button {
  background-color: white;
  color: rgb(0, 0, 0);
  user-select: none;
  cursor: pointer;
  font-family: SFMEDIUM;
  width: fit-content;
  padding-block: 7px;
  padding-inline: 15px;
  border-radius: 5px;
}

.default-button:hover {
  opacity: 80%;
}

.button-span {
  font-family: SFREGULAR;
  margin-left: 7px;
}

.icon {
  background-repeat: no-repeat;
  background-size: 100%;
}

.line {
  border-top: 1px solid white;
  width: 100%;
  opacity: 10%;
  margin-block: 10px;
}

.line-2 {
  border-top: 1px solid white;
  width: 100%;
  opacity: 10%;
}

.classic-button {
  user-select: none;
  cursor: pointer;
}

.hidden {
  display: none;
}

.link {
  display: block;
  color: rgb(72, 108, 255);
  text-decoration: none;
  width: fit-content;
}

.link:hover {
  text-decoration: underline;
}

.button-text {
  font-family: SFREGULAR;
  font-size: 16px;
  color: rgb(200, 200, 200);
}

.transparent-button {
  cursor: pointer;
  user-select: none;
}

.author-general-link {
  width: fit-content;
  text-decoration: none;
}

.not-find {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  box-sizing: border-box;
}

.not-find-text {
  font-family: SFREGULAR;
  font-size: 16px;
  color: rgb(200, 200, 200);
}