<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Просмотр</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Официальный сайт ArtSpace" />
    <meta name="author" content="ARTSPACE" />
    <meta name="language" content="ru" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />
    <link rel="shortcut icon" href="static/images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/design.css" />
    <link rel="stylesheet" href="styles/reviews.css" />
    <link rel="stylesheet" href="styles/watch.css" />
    <link rel="stylesheet" href="styles/adaptation.css" />
    <link rel="stylesheet" href="styles/templates.css" />
    <link rel="stylesheet" href="styles/icons-styles.css" />
  </head>
  <body>
    <div id="navigation-menu" class="display-flex jc-space-between align-items">
      <div id="navigation-direction" class="display-flex align-items jc-center">
        <div id="navigation-open" class="display-flex align-items jc-center">
            <div id="menu-open-button" class="display-flex align-items jc-center">
              <div class="icon" id="menu-open-icon"></div>
            </div>
          </div>
        <div id="navigation-logo" class="display-flex align-items jc-center">
          <div class="icon" id="logo"></div>
      </div>
      </div>
      <div id="navigation-search" class="display-flex jc-center">
        <div id="search-block" class="display-flex align-items">
          <input title="Поиск по сайту" id="search" name="search" type="text" placeholder="Поиск" maxlength="30" minlength="1" required />
          <div id="search-button"><div id="search-icon" class="icon"></div></div>
        </div>
      </div>
      <div id="navigation-profile" class="display-flex jc-right align-items">
      </div>
    </div>
    <div id="content" class="display-flex jc-center">
      <div id="watch" class="watch">
        <div id="watch-design" class="display-flex flex-column">
          <div id="watch-design-section" class="display-flex flex-column">
            <div id="watch-design-window" class="display-flex align-items">
              <div id="watch-design-cover-loading" class="loader"></div>
              <img id="watch-design-cover"/>
              <img id="watch-design-light"/>
            </div>
            <div id="watch-design-info">
              <div id="watch-design-info-block" class="display-flex flex-column jc-space-between">
                <div id="watch-design-info-top-section" class="display-flex flex-column">
                  <div id="watch-design-content" class="display-flex align-items">
                    <div class="watch-design-author display-flex align-items jc-center">
                      <img class="watch-design-author-icon" id="watch-design-author-icon" src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" />
                    </div>
                    <div class="watch-design-info-text display-flex flex-column jc-center">
                      <span class="watch-design-header" id="watch-design-header">...</span>
                      <a class="empty-link" href="">
                        <div class="watch-design-author-block display-flex">
                          <span class="watch-design-author-name" id="watch-design-author-name">...</span>
                          <div class="watch-design-user-verification-status display-flex align-items" id="watch-design-user-verification-status"></div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div id="watch-design-data" class="display-flex align-items">
                    <span id="watch-design-date">00.00.0000</span>
                    <span id="watch-design-views">... просмотров</span>
                  </div>
                  <div id="watch-design-bio" class="display-flex flex-column">
                    <span id="watch-design-bio-text">
                      Дизайн демонстрирует оригинальность и внимание к деталям. Нам
                      особенно нравятся гармоничные цветовые сочетания и продуманное
                      расположение элементов для создания целостного образа.
                      Отличные идеи и их качественное воплощение делают этот проект
                      привлекательным и функциональным.
                    </span>
                  </div>
                </div>
                <div id="watch-design-tags" class="display-flex align-items"></div>
              </div>
              <div id="watch-design-info-extended" class="display-flex flex-column align-items">
                <span id="watch-info-header">Подробная информация</span>
                <div id="watch-design-info-image" class="display-flex flex-column align-items">
                  <div class="watch-design-info-image-section display-flex align-items" id="watch-info-aspect-ratio">
                    <div class="icon" id="watch-design-image-ar-icon"></div>
                    <span class="watch-design-image-info-section-text" id="watch-design-info-ar"></span>
                  </div>
                  <div class="watch-design-info-image-section display-flex align-items" id="watch-info-size">
                    <div class="icon" id="watch-design-image-size-icon"></div>
                    <span class="watch-design-image-info-section-text" id="watch-design-info-sz"></span>
                  </div>
                  <div class="watch-design-info-image-section display-flex align-items" id="watch-info-main-colors">
                    <div class="icon" id="watch-design-image-color-p-icon"></div>
                    <div class="display-flex align-items" id="watch-design-info-mc">...</div>
                  </div>
                  <div class="watch-design-info-image-section display-flex align-items" id="watch-info-file-type">
                    <div class="icon" id="watch-design-image-file-e-icon"></div>
                    <span class="watch-design-image-info-section-text" id="watch-design-info-ft"></span>
                  </div>
                  <div class="watch-design-info-image-section display-flex align-items" id="watch-info-image-weight">
                    <div class="icon" id="watch-design-image-weight-icon"></div>
                    <span class="watch-design-image-info-section-text" id="watch-design-info-wg"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="watch-bottom-section">
          <div class="transitional-header-block">
            <span class="transitional-header-text">Оценка</span>
          </div>
          <div id="watch-rating">
            <div id="watch-rater" class="display-flex flex-column">
              <div id="watch-rater-top-section" class="display-flex align-items jc-space-between">
                <span id="watch-rater-top-header">РЕЙТЕР</span>
                <div class="watch-rater-top-buttons display-flex align-items">
                  <div id="rater-info-button" class="rater-top-button">
                    <div class="icon" id="rater-info-icon"></div>
                  </div>
                </div>
              </div>
              <div class="line" style="margin-block: 0"></div>
              <div id="watch-rater-secondary" class="display-flex flex-column">
                <div class="watch-rater-rate-block display-flex flex-column">
                  <div class="watch-rater-header display-flex jc-space-between">
                    <span class="watch-rater-crit-name watch-rater-crit-text">Техника исполнения</span>
                    <span class="watch-rater-crit-mark watch-rater-crit-text" id="rater-mark-T">1</span>
                  </div>
                  <input type="range" class="watch-rater-range" id="watch-rater-rate-T" step="1" min="1" value="1" max="10" />
                </div>
                <div class="watch-rater-rate-block display-flex flex-column">
                  <div class="watch-rater-header display-flex jc-space-between">
                    <span class="watch-rater-crit-name watch-rater-crit-text">Визуальная целостность</span>
                    <span class="watch-rater-crit-mark watch-rater-crit-text" id="rater-mark-V">1</span>
                  </div>
                  <input type="range" class="watch-rater-range" id="watch-rater-rate-V" step="1" min="1" value="1" max="10" />
                </div>
                <div class="watch-rater-rate-block display-flex flex-column">
                  <div class="watch-rater-header display-flex jc-space-between">
                    <span class="watch-rater-crit-name watch-rater-crit-text">Сложность стиля</span>
                    <span class="watch-rater-crit-mark watch-rater-crit-text" id="rater-mark-D">1</span>
                  </div>
                  <input type="range" class="watch-rater-range" id="watch-rater-rate-D" step="1" min="1" value="1" max="10" />
                </div>
                <div class="watch-rater-rate-block display-flex flex-column">
                  <div class="watch-rater-header display-flex jc-space-between">
                    <span class="watch-rater-crit-name watch-rater-crit-text">Концепция</span>
                    <span class="watch-rater-crit-mark watch-rater-crit-text" id="rater-mark-C">1</span>
                  </div>
                  <input type="range" class="watch-rater-range" id="watch-rater-rate-C" step="1" min="1" value="1" max="10" />
                </div>
              </div>
              <div class="line" style="margin-block: 0"></div>
              <div id="watch-rater-paramount">
                <div class="watch-rater-rate-block display-flex flex-column">
                  <div class="watch-rater-header display-flex jc-space-between">
                    <span class="watch-rater-crit-name watch-rater-crit-text">Оригинальность</span>
                    <span class="watch-rater-crit-mark watch-rater-crit-text" id="rater-mark-OC">1</span>
                  </div>
                  <input type="range" class="watch-rater-range" id="watch-rater-rate-OC" step="1" min="1" value="1" max="5" />
                </div>
                <div class="watch-rater-rate-block display-flex flex-column">
                  <div class="watch-rater-header display-flex jc-space-between">
                    <span class="watch-rater-crit-name watch-rater-crit-text">Общее впечатление</span>
                    <span class="watch-rater-crit-mark watch-rater-crit-text" id="rater-mark-TI">1</span>
                  </div>
                  <input type="range" class="watch-rater-range" id="watch-rater-rate-TI" step="1" min="1" value="1" max="5" />
                </div>
              </div>
              <div class="line" style="margin-block: 0"></div>
              <div id="watch-rater-bottom-section" class="display-flex align-items jc-space-between">
                <div id="watch-rater-rating" class="display-flex align-items">
                  <div id="watch-rater-total">
                    <span id="watch-rater-total-rate">78</span>
                    <span id="watch-rater-total-max">/ 100</span>
                  </div>
                  <div class="watch-crits-rater display-flex align-items">
                    <span class="watch-rate-crit rate-T" id="rater-T">1</span>
                    <span class="watch-rate-crit rate-V" id="rater-V">1</span>
                    <span class="watch-rate-crit rate-D" id="rater-D">1</span>
                    <span class="watch-rate-crit rate-C" id="rater-C">1</span>
                    <span class="watch-rate-crit watch-rate-crit-OC rate-OC" id="rater-OC">1</span>
                    <span class="watch-rate-crit watch-rate-crit-TI rate-TI" id="rater-TI">1</span>
                  </div>
                </div>
              </div>
            </div>
            <div id="watch-reviewer">
              <div id="watch-reviewer-top-section" class="display-flex align-items jc-space-between">
                <span id="watch-reviewer-top-header">РЕЦЕНЗЕР</span>
                <div class="watch-rater-top-buttons display-flex align-items">
                  <div id="reviewer-info-button" class="rater-top-button">
                    <div class="icon" id="reviewer-info-icon"></div>
                  </div>
                </div>
              </div>
              <div class="line" style="margin-block: 0"></div>
              <div id="watch-reviewer-middle-section" class="display-flex jc-space-between">
                <div id="watch-review-create" class="display-flex flex-column">
                  <div class="watch-review-form display-flex flex-column">
                    <span class="reviewer-header">Название рецензии</span>
                    <div class="watch-reviewer-form-section display-flex align-items jc-space-between">
                      <input type="text" class="watch-review-input" id="reviewer-name-input"
                             placeholder="Введите название" minlength="10">
                      <span class="watch-reviewer-input-text" id="watch-reviewer-name-symbols">0/100</span>
                    </div>
                  </div>
                  <div class="watch-review-form display-flex flex-column">
                    <div class="watch-review-form-top display-flex jc-space-between" style="align-items: end">
                      <span class="reviewer-header">Текст рецензии</span>
                      <div id="watch-reviewer-formatting" class="display-flex align-items">
                        <div class="watch-reviewer-format-button" id="format-B-button">
                          <div class="icon" id="format-B-icon"></div>
                        </div>
                        <div class="watch-reviewer-format-button" id="format-I-button">
                          <div class="icon" id="format-I-icon"></div>
                        </div>
                        <div class="watch-reviewer-format-button" id="format-U-button">
                          <div class="icon" id="format-U-icon"></div>
                        </div>
                        <div class="watch-reviewer-format-button" id="format-L-button">
                          <div class="icon" id="format-L-icon"></div>
                        </div>
                      </div>
                    </div>
                    <div class="watch-reviewer-form-section display-flex jc-space-between">
                      <textarea class="watch-review-input watch-review-textarea" id="reviewer-text-input"
                                placeholder="Введите текст" minlength="20"></textarea>
                      <span class="watch-reviewer-input-text" id="watch-reviewer-text-symbols">0/1000</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="line" style="margin-block: 0"></div>
              <div id="watch-reviewer-bottom-section" class="display-flex align-items">
                <div class="default-button">Опубликовать</div>
              </div>
            </div>
          </div>
          <div class="transitional-header-block">
            <span class="transitional-header-text">Рецензии</span>
          </div>
          <div id="watch-reviews" class="watch-reviews"></div>
        </div>
      </div>
    </div>
    <div id="footer" class="display-flex jc-center flex-column align-items"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vibrant.js/1.0.0/Vibrant.js"></script>
    <script lang="javascript" type="module" src="javascript/app.js"></script>
    <script lang="javascript" type="module" src="javascript/app_elements.js"></script>
    <script lang="javascript" type="module" src="javascript/app_watch.js"></script>
    <script lang="javascript" type="module" src="javascript/app_popups.js"></script>
  </body>
</html>
